<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OCTANET_TASK_1</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            display: flex;
            justify-content: space-around;
            align-items: left;
            font-family: 'Courier New', Courier, monospace;
            font-size:x-large;
            background-color: #333;
            color: #fff;
            padding: 1px;
            text-align: left;
        }
        .blocks {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #but{
            display:flex;
            margin:10px;
            align-items: center;
        }
        .buttons{
            font-family: Arial, Helvetica, sans-serif;
            padding:1%;
            margin:0.5%;
            background-color: #f4f4f4;
            color:#333;
            border-radius: 10px;
        }
        .images{
            width:180px;
            height:180px;

        }
        #i1{
            background-size: cover;
            background-position: center;
            background-image: url(https://images.unsplash.com/photo-1504600770771-fb03a6961d33?q=80&w=2082&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        }
        #i2{
            background-size: cover;
            background-position: center;
            background-image: url(https://images.unsplash.com/photo-1600354587397-681c16c184bf?q=80&w=1160&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        }
        #i3{
            background-size: cover;
            background-position: center;
            background-image: url(https://images.unsplash.com/photo-1504600770771-fb03a6961d33?q=80&w=1164&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 1px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>🌐OMEGACORP</h1>
        <div id="but">
            <div id="b1" class="buttons"><b>HOME</b></div>
            <div id="b2" class="buttons"><b>EXPLORE</b></div>
            <div id="b3" class="buttons"><b>CARRERS</b></div>
            <div id="b4" class="buttons"><b>EDUCATION</b></div>
        </div>
    </header>

    <main>
    <div class="blocks">
        <div class="images" id="i1"></div>
        <h2>Heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur.<br>
        (555) 123-4567</p>
    </div>
    <div class="blocks">
        <div class="images" id="i2"></div>
        <h2>Heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur.<br>
            (555) 123-4567</p>
    </div>
    <div class="blocks">
        <div class="images" id="i3"></div>
        <h2>Heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur.<br>
            (555) 123-4567</p>
    </div>
    <div class="blocks">
        <div class="images" id="i3"></div>
        <h2>Heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur.<br>
            (555) 123-4567</p>
    </div>
    <div class="blocks">
        <div class="images" id="i3"></div>
        <h2>Heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur.<br>
            (555) 123-4567</p>
    </div><div class="blocks">
        <div class="images" id="i3"></div>
        <h2>Heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur.<br>
            (555) 123-4567</p>
    </div>
    <div class="blocks">
        <div class="images" id="i3"></div>
        <h2>Heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur.<br>
            (555) 123-4567</p>
    </div>
    <div class="blocks">
        <div class="images" id="i3"></div>
        <h2>Heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur.<br>
            (555) 123-4567</p>
    </div>
    <div class="blocks">
        <div class="images" id="i3"></div>
        <h2>Heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur.<br>
            (555) 123-4567</p>
    </div>
    <div class="blocks">
        <div class="images" id="i3"></div>
        <h2>Heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur.<br>
            (555) 123-4567</p>
    </div><div class="blocks">
        <div class="images" id="i3"></div>
        <h2>Heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur.<br>
            (555) 123-4567</p>
    </div>
    <div class="blocks">
        <div class="images" id="i3"></div>
        <h2>Heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur.<br>
            (555) 123-4567</p>
    </div>
    <div class="blocks">
        <div class="images" id="i3"></div>
        <h2>Heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur.<br>
            (555) 123-4567</p>
    </div>
    </main>

    <footer>
        &copy; 2023 Your Company Name. All rights reserved.
    </footer>

</body>
</html>
